# ProjectJava

./: pom.xml
FoodDelivery-backend/: pom.xml
FoodDelivery-backend/src/main/java/com/mimi/FoodDelivery/: FoodDeliveryApplication.java  ServletInitializer.java
FoodDelivery-backend/src/main/java/com/mimi/FoodDelivery/beans/: OrderRequest.java  ProductRequest.java
FoodDelivery-backend/src/main/java/com/mimi/FoodDelivery/controllers/: ErrorHandlerController.java  MenuController.java
FoodDelivery-backend/src/main/java/com/mimi/FoodDelivery/entities/: Burger.java  City.java  Deals.java  Dessert.java  District.java  Drink.java  Orders.java  Pizza.java  ProductsList.java  Salad.java  Sauce.java
FoodDelivery-backend/src/main/java/com/mimi/FoodDelivery/repositories/: BurgerRepository.java  CityRepository.java  DealsRepository.java  DessertRepository.java  DistrictRepository.java  DrinkRepository.java  OrdersRepository.java  PizzaRepository.java  ProductListRepository.java  SaladRepository.java  SauceRepository.java
FoodDelivery-backend/src/main/resources/: application.properties
FoodDelivery-backend/src/test/java/com/mimi/FoodDelivery/: FoodDeliveryApplicationTests.java
fooddelivery-ui/: README.md  package-lock.json  package.json  pom .xml
fooddelivery-ui/src/: App.vue  main.js
fooddelivery-ui/src/components/: HelloWorld.vue
fooddelivery-ui/src/router/: index.js
fooddelivery-ui/src/services/: menu-service.js
fooddelivery-ui/src/views/: About.vue  Burger.vue  Cart.vue  Deals.vue  Dessert.vue  Drink.vue  Home.vue  Menu.vue  Orders.vue  Pizza.vue  Salad.vue  Sauce.vue
